<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="patna_stc.net.xml"/>
        <route-files value="patna_stc.rou.xml"/>
    </input>

    <processing>
        <lateral-resolution value="0.4"/> 
        <collision.mingap-factor value="0"/> 
        
        <ignore-junction-blocker value="10"/> 
        <time-to-teleport value="300"/>
        <collision.action value="teleport"/>

        <waiting-time-memory value="3600"/>
        
        <no-warnings value="true"/>
        <no-step-log value="true"/>
    </processing>

    <time>
        <begin value="0"/>
        <end value="86400"/> 
        <step-length value="1.0"/>
    </time>

    <gui_only>
        <gui-settings-file value=""/>
    </gui_only>

</configuration>