<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-02-20T18:43:12.693154+05:30 by Eclipse SUMO sumo 1.26.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="Sumo2Unity.net.xml"/>
        <route-files value="Sumo2Unity.rou.xml"/>
        <junction-taz value="true"/>
    </input>
    <time>
        <step-length value="0.1"/>
    </time>
    <processing>
        <lateral-resolution value="0.3"/>
    </processing>
</sumoConfiguration>
